# GEMINI
GOOGLE_GEMINI_API_KEY = "your_api_key"
GOOGLE_GEMINI_MODEL = "gemini-2.5-flash-preview-05-20" # change to the latest model/prefered model

VERCEL_URL = "your_vercel_url" # to bypass cors from vercel url
HOSTNAME = "your_domain_url" # to bypass cors from domain url